param AttackElementCorrectParam: idrange 100000 102300: isLuckCorrect_byPhysics: = 1;
param ReinforceParamWeapon: id .*: reinforcePriceRate: * 2.75;
param EquipParamGem: id .*: configurableWepAttr00: = 1;
param EquipParamGem: id .*: configurableWepAttr01: = 1;
param EquipParamGem: id .*: configurableWepAttr02: = 1;
param EquipParamGem: id .*: configurableWepAttr03: = 1;
param EquipParamGem: id .*: configurableWepAttr04: = 1;
param EquipParamGem: id .*: configurableWepAttr05: = 1;
param EquipParamGem: id .*: configurableWepAttr06: = 1;
param EquipParamGem: id .*: configurableWepAttr07: = 1;
param EquipParamGem: id .*: configurableWepAttr08: = 1;
param EquipParamGem: id .*: configurableWepAttr09: = 1;
param EquipParamGem: id .*: configurableWepAttr10: = 1;
param EquipParamGem: id .*: configurableWepAttr11: = 1;
param EquipParamGem: id .*: configurableWepAttr12: = 1;
param EquipParamGem: id .*: configurableWepAttr13: = 1;
param EquipParamGem: id .*: configurableWepAttr14: = 1;
param EquipParamGem: id .*: configurableWepAttr15: = 1;
param EquipParamGem: id .*: configurableWepAttr16: = 1;
param EquipParamGem: id .*: configurableWepAttr17: = 1;
param EquipParamGem: id .*: configurableWepAttr18: = 1;
param EquipParamGem: id .*: configurableWepAttr19: = 1;
param EquipParamGem: id .*: configurableWepAttr20: = 1;
param EquipParamGem: id .*: configurableWepAttr21: = 1;
param EquipParamGem: id .*: configurableWepAttr22: = 1;
param EquipParamGem: id .*: configurableWepAttr23: = 1;
param EquipParamGem: id .*: canMountWep_Dagger: = 1;
param EquipParamGem: id .*: canMountWep_SwordNormal: = 1;
param EquipParamGem: id .*: canMountWep_SwordLarge: = 1;
param EquipParamGem: id .*: canMountWep_SwordGigantic: = 1;
param EquipParamGem: id .*: canMountWep_SaberNormal: = 1;
param EquipParamGem: id .*: canMountWep_SaberLarge: = 1;
param EquipParamGem: id .*: canMountWep_katana: = 1;
param EquipParamGem: id .*: canMountWep_SwordDoubleEdge: = 1;
param EquipParamGem: id .*: canMountWep_SwordPierce: = 1;
param EquipParamGem: id .*: canMountWep_RapierHeavy: = 1;
param EquipParamGem: id .*: canMountWep_AxeNormal: = 1;
param EquipParamGem: id .*: canMountWep_AxeLarge: = 1;
param EquipParamGem: id .*: canMountWep_HammerNormal: = 1;
param EquipParamGem: id .*: canMountWep_HammerLarge: = 1;
param EquipParamGem: id .*: canMountWep_Flail: = 1;
param EquipParamGem: id .*: canMountWep_SpearNormal: = 1;
param EquipParamGem: id .*: canMountWep_SpearLarge: = 1;
param EquipParamGem: id .*: canMountWep_SpearHeavy: = 1;
param EquipParamGem: id .*: canMountWep_SpearAxe: = 1;
param EquipParamGem: id .*: canMountWep_Sickle: = 1;
param EquipParamGem: id .*: canMountWep_Knuckle: = 1;
param EquipParamGem: id .*: canMountWep_Claw: = 1;
param EquipParamGem: id .*: canMountWep_Whip: = 1;
param EquipParamGem: id .*: canMountWep_AxhammerLarge: = 1;
param EquipParamGem: id .*: canMountWep_BowSmall: = 1;
param EquipParamGem: id .*: canMountWep_BowNormal: = 1;
param EquipParamGem: id .*: canMountWep_BowLarge: = 1;
param EquipParamGem: id .*: canMountWep_ClossBow: = 1;
param EquipParamGem: id .*: canMountWep_Ballista: = 1;
param EquipParamGem: id .*: canMountWep_Staff: = 1;
param EquipParamGem: id .*: canMountWep_Sorcery: = 1;
param EquipParamGem: id .*: canMountWep_Talisman: = 1;
param EquipParamGem: id .*: canMountWep_ShieldSmall: = 1;
param EquipParamGem: id .*: canMountWep_ShieldNormal: = 1;
param EquipParamGem: id .*: canMountWep_ShieldLarge: = 1;
param EquipParamGem: id .*: canMountWep_Torch: = 1;
param EquipParamWeapon: prop weaponCategory 11 && prop materialSetId 2200: reinforceTypeId: = 19000;
param EquipParamWeapon: prop weaponCategory 11 && prop materialSetId 0: reinforceTypeId: = 10000;
param EquipParamWeapon: proprange weaponCategory 10 11: gemMountType: = 2;
param EquipParamWeapon: id 34020000: properStrength: + 23;
param EquipParamWeapon: id 34030000: properDexterity: + 24;
param EquipParamWeapon: id 33120000: properStrength: + 24;
param EquipParamWeapon: id 33170000: properDexterity: + 23;
param EquipParamWeapon: id .*0000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0.5;
param EquipParamWeapon: id .*0100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 1;
param EquipParamWeapon: id .*0200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*0300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0.5;
param EquipParamWeapon: id .*0400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0.5;
param EquipParamWeapon: id .*0500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0.5;
param EquipParamWeapon: id .*0600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*0700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 1;
param EquipParamWeapon: id .*0800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0.5;
param EquipParamWeapon: id .*0900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 1;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*1300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0.5;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*1600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 1;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 1;
param EquipParamWeapon: id .*1900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*2000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 1;
param EquipParamWeapon: id .*2100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: id .*2200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 1;
param EquipParamWeapon: id .*2300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weaponWeightRate: = 0;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctStrength: / 1.25;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctAgility: / 1.25;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctMagic: / 1.25;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctFaith: / 1.25;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctLuck: / 1.25;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: saDurability: = 0.5;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: saDurability: + field weaponWeightRate;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: saDurability: + 0.11803;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.4;
param EquipParamWeapon: id .*0100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: + 14;
param EquipParamWeapon: id .*0200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.83;
param EquipParamWeapon: id .*0300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: + 5.3;
param EquipParamWeapon: id .*0400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: + 4.5;
param EquipParamWeapon: id .*0500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: + 7.6;
param EquipParamWeapon: id .*0600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.6;
param EquipParamWeapon: id .*0700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: + 6.8;
param EquipParamWeapon: id .*0800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.3;
param EquipParamWeapon: id .*0900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: + 6.4;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.45;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.4;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.55;
param EquipParamWeapon: id .*1300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.65;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.15;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.25;
param EquipParamWeapon: id .*1600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: + 11;
param EquipParamWeapon: id .*1600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: * 1.6;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.5;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: + 13.4;
param EquipParamWeapon: id .*1900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.65;
param EquipParamWeapon: id .*2000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.78;
param EquipParamWeapon: id .*2100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.35;
param EquipParamWeapon: id .*2200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: + 1.5;
param EquipParamWeapon: id .*2300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: / 1.2;
param EquipParamWeapon: id proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: weight: * field saDurability;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: properStrength: * 4;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: properAgility: * 4;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: properMagic: * 4;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: properFaith: * 4;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: properLuck: * 4;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: correctStrength: * 2;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: correctAgility: * 2;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: correctMagic: * 2;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: correctFaith: * 2;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: correctLuck: * 2;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: attackBasePhysics: * 1.1;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: attackBaseMagic: * 1.1;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: attackBaseFire: * 1.1;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: attackBaseThunder: * 1.1;
param EquipParamWeapon: id .*0000 && prop gemMountType 0: attackBaseDark: * 1.1;
param EquipParamWeapon: prop weaponCategory 11: properStrength: * 1.95;
param EquipParamWeapon: prop weaponCategory 11: properAgility: * 1.95;
param EquipParamWeapon: prop weaponCategory 11: properMagic: * 1.95;
param EquipParamWeapon: prop weaponCategory 11: properFaith: * 1.95;
param EquipParamWeapon: prop weaponCategory 11: properLuck: * 1.95;
param EquipParamWeapon: prop weaponCategory 11: correctStrength: * 4.25;
param EquipParamWeapon: prop weaponCategory 11: correctAgility: * 4.25;
param EquipParamWeapon: proprange weaponCategory 10 11: correctMagic: = 0;
param EquipParamWeapon: proprange weaponCategory 10 11: correctFaith: = 0;
param EquipParamWeapon: prop weaponCategory 11: correctLuck: * 2.45;
param EquipParamWeapon: prop weaponCategory 8: properStrength: * 3.85;
param EquipParamWeapon: prop weaponCategory 8: properAgility: * 3.85;
param EquipParamWeapon: prop weaponCategory 8: properMagic: * 3.85;
param EquipParamWeapon: prop weaponCategory 8: properFaith: * 3.85;
param EquipParamWeapon: prop weaponCategory 8: properLuck: * 3.85;
param EquipParamWeapon: prop weaponCategory 8: correctStrength: * 1.15;
param EquipParamWeapon: prop weaponCategory 8: correctAgility: * 1.15;
param EquipParamWeapon: prop weaponCategory 8: correctMagic: * 1.15;
param EquipParamWeapon: prop weaponCategory 8: correctFaith: * 1.15;
param EquipParamWeapon: prop weaponCategory 8: correctLuck: * 1.15;
param EquipParamWeapon: id .*0100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properStrength: + 25;
param EquipParamWeapon: id .*0200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properAgility: + 25;
param EquipParamWeapon: id .*0300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properStrength: + 15;
param EquipParamWeapon: id .*0300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properAgility: + 15;
param EquipParamWeapon: id .*0400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + 10;
param EquipParamWeapon: id .*0500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properStrength: + 12;
param EquipParamWeapon: id .*0600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + 10;
param EquipParamWeapon: id .*0700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + 23;
param EquipParamWeapon: id .*0800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + 22;
param EquipParamWeapon: id .*0900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + 20;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + 29;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + 29;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + 34;
param EquipParamWeapon: id .*1300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + 26;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + 10;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + 10;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + 28;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + 10;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + 10;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + 20;
param EquipParamWeapon: id .*1600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + 21;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + 19;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + 20;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + 20;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properStrength: + 20;
param EquipParamWeapon: id .*1900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + 10;
param EquipParamWeapon: id .*2000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + 20;
param EquipParamWeapon: id .*2100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + 20;
param EquipParamWeapon: id .*2200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properStrength: + 11;
param EquipParamWeapon: id .*2300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properAgility: + 11;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: / 7.7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: + 7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: / 7.7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: + 7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: / 7.7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: + 7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: / 7.7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: + 7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: / 7.7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: + 7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: / 7.7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: + 7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: / 7.7;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: + 7;
param EquipParamWeapon: id .*0400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 5.5;
param EquipParamWeapon: id .*0400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 5.5;
param EquipParamWeapon: id .*0400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 3.0;
param EquipParamWeapon: id .*0400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 3.0;
param EquipParamWeapon: id .*0500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 4.1;
param EquipParamWeapon: id .*0500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 4.1;
param EquipParamWeapon: id .*0500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 5.1;
param EquipParamWeapon: id .*0500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 5.1;
param EquipParamWeapon: id .*0600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 3.0;
param EquipParamWeapon: id .*0600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 3.0;
param EquipParamWeapon: id .*0600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 5.5;
param EquipParamWeapon: id .*0600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 5.5;
param EquipParamWeapon: id .*0700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 1.8;
param EquipParamWeapon: id .*0700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 1.8;
param EquipParamWeapon: id .*0700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 9.7;
param EquipParamWeapon: id .*0700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 9.7;
param EquipParamWeapon: id .*0800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 9.7;
param EquipParamWeapon: id .*0800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 9.7;
param EquipParamWeapon: id .*0800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 1.8;
param EquipParamWeapon: id .*0800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 1.8;
param EquipParamWeapon: id .*0900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 8.4;
param EquipParamWeapon: id .*0900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 8.4;
param EquipParamWeapon: id .*0900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 1.6;
param EquipParamWeapon: id .*0900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 1.6;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: * 9.9;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: * 2.4;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: * 2.6;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 1.1;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 1.2;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 1.1;
param EquipParamWeapon: id .*1000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 1.2;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: * 2.3;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: * 9.9;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: * 2.5;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 1.2;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 1.1;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 1.2;
param EquipParamWeapon: id .*1100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 1.1;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: * 9.2;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: * 9.2;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: * 9.2;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 1.7;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 1.7;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 1.7;
param EquipParamWeapon: id .*1200 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 1.4;
param EquipParamWeapon: id .*1300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 1.4;
param EquipParamWeapon: id .*1300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 1.4;
param EquipParamWeapon: id .*1300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 8.6;
param EquipParamWeapon: id .*1300 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 8.6;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 3.6;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 5.6;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 2.6;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 2.6;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: * 4.8;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: * 4.8;
param EquipParamWeapon: id .*1400 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: * 4.8;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 2.6;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 2.6;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 2.6;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 5.6;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: * 4.8;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: * 4.8;
param EquipParamWeapon: id .*1500 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: * 4.8;
param EquipParamWeapon: id .*1600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 8.6;
param EquipParamWeapon: id .*1600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 8.6;
param EquipParamWeapon: id .*1600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 1.4;
param EquipParamWeapon: id .*1600 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 1.4;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: * 2.7;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: * 2.2;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: * 9.9;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 1.3;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 1.0;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 1.3;
param EquipParamWeapon: id .*1700 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 1.0;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: * 2.4;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: * 2.4;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: * 2.4;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 6.5;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 5.4;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 7.6;
param EquipParamWeapon: id .*1800 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 5.3;
param EquipParamWeapon: id .*1900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 5.6;
param EquipParamWeapon: id .*1900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 6.2;
param EquipParamWeapon: id .*1900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 1.6;
param EquipParamWeapon: id .*1900 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 1.5;
param EquipParamWeapon: id .*2000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 6.6;
param EquipParamWeapon: id .*2000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 5.2;
param EquipParamWeapon: id .*2000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 1.5;
param EquipParamWeapon: id .*2000 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 1.6;
param EquipParamWeapon: id .*2100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: * 1.6;
param EquipParamWeapon: id .*2100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: * 1.7;
param EquipParamWeapon: id .*2100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: * 7.6;
param EquipParamWeapon: id .*2100 && proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: * 7.6;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: madnessGuardResist: / 1.85;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: poisonGuardResist: / 1.85;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: bloodGuardResist: / 1.85;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: diseaseGuardResist: / 1.85;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: freezeGuardResist: / 1.85;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: sleepGuardResist: / 1.85;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: curseGuardResist: / 1.85;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: saWeaponDamage: / 1.25;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: saWeaponDamage: * field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3 && proprange weaponCategory 0 9: throwAtkRate: = 55;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3 && proprange weaponCategory 0 9: weight: + 1;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3 && proprange weaponCategory 0 9: throwAtkRate: / field weight;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3 && proprange weaponCategory 0 9: weight: - 1;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3 && proprange weaponCategory 0 9: throwAtkRate: / field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: stealthAtkRate: = field throwAtkRate;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properStrength: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properStrength: * field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properAgility: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properAgility: / field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + field madnessGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + field curseGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic:/ 1.05;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + field freezeGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: + field sleepGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: / 1.2;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + field freezeGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + field sleepGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: / 1.05;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + field curseGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: + field madnessGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: / 1.2;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + field madnessGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + field freezeGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + field sleepGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + field curseGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: / 2.95;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + field diseaseGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + field bloodGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: + field poisonGuardResist;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: / 1.1;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: physGuardCutRate: + field properStrength;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: physGuardCutRate: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: magGuardCutRate: + field properMagic;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: magGuardCutRate: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: fireGuardCutRate: + field properMagic;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: fireGuardCutRate: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: thunGuardCutRate: + field properFaith;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: thunGuardCutRate: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: darkGuardCutRate: + field properFaith;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: darkGuardCutRate: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: staminaGuardDef: + field properStrength;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: staminaGuardDef: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: staminaConsumptionRate: * field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: staminaConsumptionRate: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBaseStamina: * field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBaseStamina: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctStrength: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctStrength: + field properStrength;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctStrength: * field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctAgility: / 1.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctAgility: + field properAgility;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctAgility: / field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctMagic: * 2.6;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctMagic: + field properMagic;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctMagic: / 1.67;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctFaith: * 2.6;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctFaith: + field properFaith;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctFaith: / 1.67;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctLuck: * 2.6;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctLuck: + field properLuck;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: correctLuck: / 1.67;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: guardBaseRepel: * field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: guardBaseRepel: / 1.25;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBaseRepel: * field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBaseRepel: / 1.25;
param EquipParamWeapon: proprange weaponCategory 10 11: bowDistRate: = field weight;
param EquipParamWeapon: proprange weaponCategory 10 11: bowDistRate: * field staminaConsumptionRate;
param EquipParamWeapon: proprange weaponCategory 10 11: bowDistRate: * field saDurability;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: saDurability: = 0;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properStrength: / 1.05;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properAgility: / 1.05;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properMagic: / 3.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properFaith: / 3.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: properLuck: / 3.35;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBasePhysics: + field properStrength;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBasePhysics: + field properAgility;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBaseMagic: + field properMagic;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBaseFire: + field properMagic;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBaseThunder: + field properFaith;
param EquipParamWeapon: proprange equipModelId 2 6999 && proprange reinforceShopCategory 1 3: attackBaseDark: + field properFaith;
param EquipParamWeapon: proprange weaponCategory 10 11: correctStrength: / 1.19;
param EquipParamWeapon: proprange weaponCategory 10 11: correctAgility: / 1.19;
param EquipParamWeapon: proprange weaponCategory 10 11: correctMagic: * 3.6;
param EquipParamWeapon: proprange weaponCategory 10 11: correctFaith: * 3.6;
param EquipParamWeapon: proprange weaponCategory 10 11: correctLuck: / 1.11;
param EquipParamWeapon: proprange equipModelId 2 6999: isEnhance: = 1;
param EquipParamWeapon: proprange equipModelId 2 6999: gemMountType: = 2;
param EquipParamWeapon: proprange equipModelId 2 6999: disableGemAttr: = 0;
param EquipParamWeapon: proprange equipModelId 2 6999 && wepmotionCategory: disableGemAttr: = 1;
param EquipParamWeapon: prop weaponCategory 8: throwAtkRate: = -100;
param EquipParamWeapon: prop weaponCategory 8: stealthAtkRate: = -100;